spring.datasource.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.url=jdbc:postgresql://localhost:5432/wmd
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8